ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
DATABASE_URL=your_database_connection_string
QR_SERVICE_BASE_URL=http://localhost:4000/api/
INTERNAL_API_KEY=your_internal_api_key


SMTP_EMAIL=your_email@example.com
SMTP_PASSWORD=your_smtp_app_password

CLOUD_NAME=your_cloud_name
CLOUD_API_KEY=your_cloud_api_key
CLOUD_API_SECRET=your_cloud_api_secret
